# test-distribution

./: README.md  pom.xml
maven-test-distribution-plugin/: pom.xml
maven-test-distribution-plugin/src/main/java/com/github/seregamorph/testdistribution/maven/: AbstractFilterTestMojo.java  FilterIntegrationTestMojo.java  FilterTestMojo.java  JsonUtils.java  SplitMojo.java  TestDistributionEntity.java  TestGroupEntity.java  Utils.java
test-distribution-maven-plugin/: pom.xml
test-distribution-maven-plugin/src/main/java/com/github/seregamorph/testdistribution/maven/: AbstractFilterTestMojo.java  JsonUtils.java  SplitMojo.java  TestGroupEntity.java
test-distribution-provider/: pom.xml
test-distribution-provider/src/main/java/com/github/seregamorph/testdistribution/: DistributionProvider.java  SimpleDistributionProvider.java  TestDistributionParameters.java
test-distribution-provider/src/test/java/com/github/seregamorph/testdistribution/: SimpleDistributionProviderTest.java
test-distribution-spring-provider/: pom.xml
test-distribution-spring-provider/src/main/java/com/github/seregamorph/testdistribution/spring/: ClassUtils.java  IntegrationTestFilter.java  JUnitPlatformSupport.java  SpringDistributionProvider.java  SpringTestDistribution.java
test-distribution-spring-provider/src/main/java/org/springframework/test/context/: BootstrapUtilsHelper.java
